# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
DB_NAME=worknest_db
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=worknest_super_secret_jwt_key_2024
JWT_EXPIRES_IN=24h
